<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CompanyTemplate</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
     /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');*/

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }


      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */

    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: 'Noto sans', sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <!-- Прехедер -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          Письмо Company
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe;color: #000000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Noto sans', sans-serif, Helvetica;">

          <!-- Здесь секции письма -->
          <!-- logo title-->
           <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <a href="#" target="_blank" rel="noopener" style="margin: 0;color: #000000;padding:0;max-width: 600px;width:100%;font-family: 'Noto sans', sans-serif, Helvetica;font-weight: 700; font-size: 36px;line-height: 49.03px;">LOGO</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 50px 24px 50px;" class="mobile-col-padding">
                    <h1 style="margin: 0;font-weight: 700;font-size: 36px;">Email Template
                    </h1>
                  </td>
                </tr>
              </table>
           </td>
          </tr>
          <!--END logo title-->
          <!--HERO-->
          <tr>
            <td align="center" style="padding: 0 28px 40px 28px; font-size: 0;" class="mobile-padding">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 0 20px 24px 20px;">
                    <img width="504" border-radius="20px" src="https://github.com/AnnushkaVeselova/images/blob/main/heroContainer.png?raw=true" alt="woman and man">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 20px 24px 20px;" >
                    <p style="margin: 0;font-size: 19px;font-weight: 400;line-height: 24px;color: #000000">
                      Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to&nbsp;customize all the illustrations!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;" >
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="border: 1px solid #000000;background: transparent;border-radius: 4px;">
                          <a href="#" target="_blank" rel="noopener" style="text-decoration: none;display: inline-block;text-align: center;padding: 13px 13px 13px 13px; border: 1px solid #000000;background: transparent;border-radius: 4px;font-size: 14px;font-weight: 500;line-height: 16px;color: #000000;">
                            Try it now!
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END HERO-->
          <!--TWO column section-->
          <tr>
            <td align="center" style="padding: 16px 16px 28px 16px; font-size: 0;" class="mobile-padding two-columns">
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 284px;display:inline-block">
                <tr>
                  <td class="mobile-col-padding" style="padding: 0 12px 0 12px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://github.com/AnnushkaVeselova/images/blob/main/company/AmigosOutdoors.png?raw=true" alt="man outdoors" width="260" border-radius="8px"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
                <td>
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 280px;display:inline-block">
                <tr>
                  <td class="mobile-col-padding" style="padding: 11px 0 11px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 16px 12px 8px 12px;">
                          <h2 style="margin: 0;font-weight: 700;font-size: 27px;line-height: 34px;">Customize this email template!</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 12px 16px 12px;">
                          <p style="margin: 0;font-weight: 400;font-size: 19px;line-height: 24px;">Boost your emails with Blush! Create dope emails easy and fast! </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0 12px 16px 12px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" style="border: 1px solid #000000;background: transparent;border-radius: 4px;">
                                <a href="#" target="_blank" rel="noopener" style="text-decoration: none;display: inline-block;text-align: center;padding: 13px 13px 13px 13px; border: 1px solid #000000;background: transparent;border-radius: 4px;font-size: 14px;font-weight: 500;line-height: 16px;color: #000000;">
                                  Try it now!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!--второй ряд-->
          <tr>
            <td align="center" style="padding: 28px 16px 28px 16px; font-size: 0;" class="mobile-padding two-columns">
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 280px;display:inline-block">
                <tr>
                  <td class="mobile-col-padding" style="padding: 11px 0 11px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 16px 12px 8px 12px;">
                          <h2 style="margin: 0;font-weight: 700;font-size: 27px;line-height: 34px;">Customize this email template!</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 12px 16px 12px;">
                          <p style="margin: 0;font-weight: 400;font-size: 19px;line-height: 24px;">Boost your emails with Blush! Create dope emails easy and fast! </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0 12px 16px 12px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" style="border: 1px solid #000000;background: transparent;border-radius: 4px;">
                                <a href="#" target="_blank" rel="noopener" style="text-decoration: none;display: inline-block;text-align: center;padding: 13px 13px 13px 13px; border: 1px solid #000000;background: transparent;border-radius: 4px;font-size: 14px;font-weight: 500;line-height: 16px;color: #000000;">
                                  Try it now!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
                <td>
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 284px;display:inline-block">
                <tr>
                  <td class="mobile-col-padding" style="padding: 0 12px 0 12px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://github.com/AnnushkaVeselova/images/blob/main/company/AmigosSitting.png?raw=true" alt="woman and flowers" width="260" border-radius="8px"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!--третий ряд-->
          <tr>
            <td align="center" style="padding: 28px 16px 40px 16px; font-size: 0;" class="mobile-padding two-columns">
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 284px;display:inline-block">
                <tr>
                  <td class="mobile-col-padding" style="padding: 0 12px 0 12px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <img src="https://github.com/AnnushkaVeselova/images/blob/main/company/avatar.png?raw=true" alt="man" width="260" border-radius="8px"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
                <td>
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 280px;display:inline-block">
                <tr>
                  <td class="mobile-col-padding" style="padding: 11px 0 11px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 16px 12px 8px 12px;">
                          <h2 style="margin: 0;font-weight: 700;font-size: 27px;line-height: 34px;">Customize this email template!</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 12px 16px 12px;">
                          <p style="margin: 0;font-weight: 400;font-size: 19px;line-height: 24px;">Boost your emails with Blush! Create dope emails easy and fast! </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0 12px 16px 12px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" style="border: 1px solid #000000;background: transparent;border-radius: 4px;">
                                <a href="#" target="_blank" rel="noopener" style="text-decoration: none;display: inline-block;text-align: center;padding: 13px 13px 13px 13px; border: 1px solid #000000;background: transparent;border-radius: 4px;font-size: 14px;font-weight: 500;line-height: 16px;color: #000000;">
                                  Try it now!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!--END TWO column section-->
          <!--Text section-->
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 0 28px 24px 28px;" >
                    <p style="margin: 0;font-weight: 400;font-size: 20px;line-height: 31px;">
                      Boost your emails with Blush! Create dope emails easy and fast!<br/>Install the Blush plugin to&nbsp;customize all the illustrations!
                    </p>
                  </td>
                </tr>
                    <tr>
                      <td align="left" style="padding: 0 28px 40px 28px;" >
                        <p style="margin: 0;font-weight: 400;font-size: 20px;line-height: 31px;">
                          Create the coolest emails!
                        </p>
                      </td>
                    </tr>
              </table>
            </td>
          </tr>
          <!--END Text section-->


          <!--footer section-->
          <tr>
            <td align="center" style="padding: 0 28px 17px 28px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <!-- element -->
                <tr>
                  <td align="center" style="padding: 0 28px 40px 28px;">
                    <div style="height: 1px;width: 100%;background-color: #000000;"></div>
                  </td>
                </tr>
                <!--info-->
                <tr>
                  <td align="center" style="padding: 0 104px 24px 104px;text-align: center" class="mobile-col-padding">
                    <p style="margin: 0;font-weight: 400;font-size: 13px;line-height: 18px;text-align: center">
                      Corporation<br/>You are receiving this email because you opted in via our website.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 4px 0 4px;font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 28px;display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 13px 4px 0;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://github.com/AnnushkaVeselova/images/blob/main/company/dribble.png?raw=true" alt="dribble link" border="0" width="18" style="max-width: 18px;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 38px;display: inline-block;" class="column">
                  <tr>
                    <td style="padding: 4px 13px 4px 13px;">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://github.com/AnnushkaVeselova/images/blob/main/company/inst.png?raw=true" alt="inst link" border="0" width="18" style="max-width: 18px;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 38px;display: inline-block;" class="column">
                  <tr>
                    <td style="padding: 4px 13px 4px 13px;">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://github.com/AnnushkaVeselova/images/blob/main/company/twitter1.png?raw=true" alt="twitter link" border="0" width="18" style="max-width: 18px;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 38px;display: inline-block;" class="column">
                  <tr>
                    <td style="padding: 4px 0 4px 13px;">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://github.com/AnnushkaVeselova/images/blob/main/company/yotube.png?raw=true" alt="youtube link" border="0" width="18" style="max-width: 18px;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->

                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 104px 17px 104px;text-align: center" class="mobile-col-padding">
                    <p style="margin: 0;font-weight: 400;font-size: 13px;line-height: 18px;text-align: center">
                      Address, #PC<br/>City, State.<br/><a href="#" target="_blank" style="text-decoration: underline;color: #000000;">Unsubscribe</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 0 0;">
                    <a href="#" target="_blank" rel="noopener" style="margin: 0;color: #000000;padding:0;max-width: 600px;width:100%;font-family: 'Noto sans', sans-serif, Helvetica;font-weight: 700; font-size: 36px;line-height: 49.03px;">LOGO</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END footer section-->

        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>